NAME_PROJECT=elastic-cluster
TZ=Europe/Minsk
CEREBRO_PORT=8881
ELASTICHQ_PORT=5000

#nginx proxy
PROXY_NGINX_KIBANA_PORT=8019
PROXY_NGINX_SYSLOG=514
PROXY_NGINX_LOGSTASH=5146
PROXY_NGINX_LOGSTASH_BEATS=5147
PROXY_NGINX_ELASTIC=9200